NEXT_PUBLIC_SUPABASE_URL=https://jiueueakyruqsdtnvojk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdWV1ZWFreXJ1cXNkdG52b2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njk3NTUsImV4cCI6MjA4NDA0NTc1NX0.q1lz_OH5bSbpbwdHa-qRxdjdap39Yyuez2xK5FZA5DA
